<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <webopt:bundlereference runat="server" path="~/dist/css" />
  
</head>

<body>
    <link href="Styles/posthandstyle.css" rel="stylesheet" type="text/css" runat="server"/>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
 </asp:ContentPlaceHolder>
   

    <section class="container-fluid tienda">
        <div class="container">
          Derechos Reservados 2020
        </div>
    </section>

    
    <script src="~/dist/js/app.min.js"></script>
</body>

</html>